SECRET_KEY='YOUR DJANGO SECRETKEY'
DB_USER='POSTGRESQL DATABASE USERNAME'
DB_PASSWORD='POSTGRESQL DATABASE PASSWORD'
DB_HOST='DB HOST ADDRESS'
DB_PORT=DB_PORT_NUMBER
FRONTEND_URL='FRONTEND URI'
CORS_ALLOWED_ORIGINS= 'FRONTEND URI, and all other URIs that you want to allow'